<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hien.dev","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Amazon CloudWatch Logs Insights is a robust tool for log analysis, allowing you to delve into your log data for valuable insights. Whether you&#39;re monitoring application health, debugging issues, or ju">
<meta property="og:type" content="article">
<meta property="og:title" content="10 Tips You Must Know for Effectively Using CloudWatch Logs Insights">
<meta property="og:url" content="https://hien.dev/2023/12/21/10-Tips-You-Must-Know-for-Effectively-Using-CloudWatch-Logs-Insights/index.html">
<meta property="og:site_name" content="Hien Hoang">
<meta property="og:description" content="Amazon CloudWatch Logs Insights is a robust tool for log analysis, allowing you to delve into your log data for valuable insights. Whether you&#39;re monitoring application health, debugging issues, or ju">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-21T03:53:23.000Z">
<meta property="article:modified_time" content="2023-12-21T10:34:50.931Z">
<meta property="article:author" content="Hien Hoang">
<meta property="article:tag" content="CloudWatch Logs Insights">
<meta property="article:tag" content="AWS Logging">
<meta property="article:tag" content="Cloud Monitoring">
<meta property="article:tag" content="Log Analysis">
<meta property="article:tag" content="Application Performance Monitoring">
<meta property="article:tag" content="System Health Monitoring">
<meta property="article:tag" content="AWS Logging Best Practices">
<meta property="article:tag" content="CloudWatch Dashboards">
<meta property="article:tag" content="AWS Metrics and Logs">
<meta property="article:tag" content="Serverless Log Analysis">
<meta property="article:tag" content="Amazon Web Services Monitoring">
<meta property="article:tag" content="Cloud Infrastructure Monitoring">
<meta property="article:tag" content="AWS Operational Insights">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hien.dev/2023/12/21/10-Tips-You-Must-Know-for-Effectively-Using-CloudWatch-Logs-Insights/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>10 Tips You Must Know for Effectively Using CloudWatch Logs Insights | Hien Hoang</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>


  <link rel="canonical" href="https://hien.dev/2023/12/21/10-tips-you-must-know-for-effectively-using-cloudwatch-logs-insights/"/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MNVCW6TJVQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MNVCW6TJVQ');
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hien Hoang</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#embrace-structured-logging"><span class="nav-text">1. Embrace Structured Logging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#master-the-parse-command"><span class="nav-text">2. Master the Parse Command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#optimize-query-syntax"><span class="nav-text">3. Optimize Query Syntax:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aggregate-and-visualize-data"><span class="nav-text">4. Aggregate and Visualize Data:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set-up-alerts-based-on-query-results"><span class="nav-text">5. Set Up Alerts Based on Query Results:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-time-frame-wisely"><span class="nav-text">6. Use Time Frame Wisely:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#explore-and-save-useful-queries"><span class="nav-text">7. Explore and Save Useful Queries:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#monitor-application-health"><span class="nav-text">8. Monitor Application Health:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#combine-logs-from-multiple-sources"><span class="nav-text">9. Combine Logs from Multiple Sources:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#learn-from-query-examples"><span class="nav-text">10. Learn from Query Examples:</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hien Hoang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">284</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hoangchunghien" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hoangchunghien" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mail@hien.dev" title="E-Mail → mailto:mail@hien.dev"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/hoangchunghien" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;hoangchunghien" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hien.dev/2023/12/21/10-Tips-You-Must-Know-for-Effectively-Using-CloudWatch-Logs-Insights/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hien Hoang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hien Hoang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10 Tips You Must Know for Effectively Using CloudWatch Logs Insights
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-12-21 10:53:23 / Modified: 17:34:50" itemprop="dateCreated datePublished" datetime="2023-12-21T10:53:23+07:00">2023-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Cloud-Computing/" itemprop="url" rel="index"><span itemprop="name">Cloud Computing</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AWS-Services/" itemprop="url" rel="index"><span itemprop="name">AWS Services</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT-Monitoring-and-Analytics/" itemprop="url" rel="index"><span itemprop="name">IT Monitoring and Analytics</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Application-Performance-Management/" itemprop="url" rel="index"><span itemprop="name">Application Performance Management</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Site-Reliability-Engineering/" itemprop="url" rel="index"><span itemprop="name">Site Reliability Engineering</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Logging-and-Debugging/" itemprop="url" rel="index"><span itemprop="name">Logging and Debugging</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Amazon CloudWatch Logs Insights is a robust tool for log analysis, allowing you to delve into your log data for valuable insights. Whether you're monitoring application health, debugging issues, or just trying to understand your system better, these 10 tips will help you use CloudWatch Logs Insights more effectively.</p>
<h2 id="embrace-structured-logging">1. Embrace Structured Logging</h2>
<p>Structured logs, like JSON, are more accessible for CloudWatch to parse and analyze. For example:</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123; <span class="attr">&quot;timestamp&quot;</span>: <span class="string">&quot;2021-01-01T12:00:00Z&quot;</span>, <span class="attr">&quot;logLevel&quot;</span>: <span class="string">&quot;ERROR&quot;</span>, <span class="attr">&quot;message&quot;</span>: <span class="string">&quot;Error connecting to database&quot;</span> &#125;</span><br></pre></td></tr></table></figure>
<p>This format enables easier querying and extraction of specific log details.</p>
<h2 id="master-the-parse-command">2. Master the Parse Command</h2>
<p>Extract crucial information from plain text logs using the parse command:</p>
<p>Consider the log message:</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> - - [<span class="number">10</span>/Oct/<span class="number">2023</span>:<span class="number">13</span>:<span class="number">55</span>:<span class="number">36</span> +<span class="number">0000</span>] <span class="string">&quot;GET /api/v1/products HTTP/1.1&quot;</span> <span class="number">200</span> <span class="number">123</span> <span class="number">0.157</span></span><br></pre></td></tr></table></figure>
<p>You can parse it with:</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">fields <span class="meta">@timestamp</span>, <span class="meta">@message</span></span><br><span class="line">| parse <span class="meta">@message</span> <span class="string">&quot;* - - [*] \&quot;* * *\&quot; * * *&quot;</span> <span class="keyword">as</span> ip, datetime, method, url, protocol, statusCode, size, responseTime</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Here's what happens:</p>
<a id="more"></a>
<ul>
<li>The pattern <code>* - - [*] \"* * *\" * * *</code> is used to match the log's structure.</li>
<li>Each <code>*</code> corresponds to a part of the log you want to extract, e.g., <code>ip</code>, <code>datetime</code>, etc.</li>
<li>The literal parts like <code>- -</code>, <code>[</code>, <code>]</code>, and quotes (<code>"</code>) help CloudWatch identify the structure of your log.</li>
</ul>
<p><strong>Limitations</strong></p>
<ul>
<li>Pattern Precision: The pattern in the parse command must precisely match the log format. If the log format varies, parsing may fail for some entries.</li>
<li>Performance Impact: Complex parsing over large volumes of data can impact query performance.</li>
</ul>
<h2 id="optimize-query-syntax">3. Optimize Query Syntax:</h2>
<p>Familiarize yourself with CloudWatch Logs Insights query syntax. Using functions like <code>filter</code>, <code>sort</code>, <code>limit</code>, and <code>stats</code> can help you quickly pinpoint the information you need.</p>
<p><strong>Understanding Key Components</strong></p>
<ol type="1">
<li><strong>Filtering</strong>:</li>
</ol>
<ul>
<li>The <code>filter</code> command narrows down your log data to the entries that match certain criteria.</li>
<li>Example: <code>filter logLevel = 'ERROR'</code> will only include log entries where the <strong>logLevel</strong> is <strong>ERROR</strong>.</li>
</ul>
<ol start="2" type="1">
<li><strong>Sorting</strong>:</li>
</ol>
<ul>
<li>The <code>sort</code> command orders the results based on one or more fields.</li>
<li>Example: <code>sort @timestamp desc</code> sorts the logs in descending order based on the timestamp.</li>
</ul>
<ol start="3" type="1">
<li><strong>Limiting Results</strong>:</li>
</ol>
<ul>
<li>The <code>limit</code> command restricts the number of log entries returned by your query.</li>
<li>Example: <code>limit 20</code> will return only the first 20 log entries that match your query.</li>
</ul>
<p><strong>Advanced Query Functions</strong></p>
<ol type="1">
<li><strong>Aggregation</strong>:</li>
</ol>
<ul>
<li>Functions like <code>count()</code>, <code>sum()</code>, <code>avg()</code>, etc., allow you to summarize your data.</li>
<li>Example: <code>stats count() by logLevel</code> will give you a count of log entries for each log level.</li>
</ul>
<ol start="2" type="1">
<li><strong>Field Selection</strong>:</li>
</ol>
<ul>
<li>You can specify which fields to include in your results with the <code>fields</code> command.</li>
<li>Example: <code>fields @timestamp, @message, logLevel</code> will only return these specific fields in each log entry.</li>
</ul>
<ol start="3" type="1">
<li><strong>Time Grouping</strong>:</li>
</ol>
<ul>
<li>The <code>bin()</code> function can be used to aggregate data over time intervals.</li>
<li>Example: <code>stats count() by bin(1h)</code> will group the data into hourly bins and count the number of logs in each bin.</li>
</ul>
<p><strong>Query Optimization Tips</strong></p>
<ol type="1">
<li><strong>Start with a Narrow Time Range</strong>:</li>
</ol>
<ul>
<li>Begin your queries with a specific time range to reduce the amount of data being processed.</li>
<li>Example: <code>filter @timestamp &gt;= -24h</code> focuses on the last 24 hours.</li>
</ul>
<ol start="2" type="1">
<li><strong>Use Specific Filters</strong>:</li>
</ol>
<ul>
<li>Apply precise filters to limit the data to only what’s relevant for your analysis.</li>
<li>Example: <code>filter statusCode &gt;= 400</code> will only include logs with HTTP status codes of 400 and above.</li>
</ul>
<ol start="3" type="1">
<li><strong>Combine Commands Efficiently</strong>:</li>
</ol>
<ul>
<li>Chain multiple commands in a logical order to efficiently process the data.</li>
<li>Example: <code>filter logLevel = 'ERROR' | sort @timestamp desc | limit 10</code> <strong>filters</strong>, <strong>sorts</strong>, and <strong>limits</strong> the log entries in one go.</li>
</ul>
<p><strong>Practical Example</strong></p>
<p>Let's say you want to analyze error logs for your application for the last 7 days, focusing on the most common errors. A well-optimized query might look like this:</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">filter <span class="meta">@timestamp</span> &gt;= -<span class="number">7</span>d and logLevel = <span class="string">&#x27;ERROR&#x27;</span></span><br><span class="line">| fields <span class="meta">@timestamp</span>, errorCode, errorMessage</span><br><span class="line">| stats count() <span class="keyword">as</span> ErrorCount <span class="keyword">by</span> errorCode</span><br><span class="line">| sort ErrorCount desc</span><br><span class="line">| limit <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>In this query:</p>
<ul>
<li>We filter logs from the last 7 days where <code>logLevel</code> is 'ERROR'.</li>
<li>We select only relevant fields: <code>@timestamp</code>, <code>errorCode</code>, and <code>errorMessage</code>.</li>
<li>We aggregate the data to count occurrences of each <code>errorCode</code>.</li>
<li>We sort the results to show the most common errors first.</li>
<li>We limit the results to the top 10 error codes.</li>
</ul>
<h2 id="aggregate-and-visualize-data">4. Aggregate and Visualize Data:</h2>
<p>Use the aggregation functions like count(), sum(), and avg() to summarize your data. Visualize the results using graphs and charts for better insights.</p>
<p><strong>Aggregation Functions</strong></p>
<ol type="1">
<li><strong>Count</strong>:</li>
</ol>
<ul>
<li><code>count()</code> calculates the number of log entries that match your query.</li>
<li>Example: <code>stats count()</code> by logLevel counts log entries for each log level.</li>
</ul>
<ol start="2" type="1">
<li><strong>Sum</strong>:</li>
</ol>
<ul>
<li><code>sum(fieldName)</code> adds up the numeric values of the specified field across all log entries.</li>
<li>Example: <code>stats sum(bytesTransferred)</code> calculates the total bytes transferred.</li>
</ul>
<ol start="3" type="1">
<li><strong>Average</strong>:</li>
</ol>
<ul>
<li><code>avg(fieldName)</code> computes the average of the specified numeric field.</li>
<li>Example: <code>stats avg(responseTime)</code> finds the average response time.</li>
</ul>
<ol start="4" type="1">
<li><strong>Minimum and Maximum</strong>:</li>
</ol>
<ul>
<li><code>min(fieldName)</code> and <code>max(fieldName)</code> find the smallest and largest values of a field, respectively.</li>
<li>Example: <code>stats min(memoryUsage), max(memoryUsage)</code> finds the minimum and maximum memory usage.</li>
</ul>
<ol start="5" type="1">
<li><strong>Grouping Data</strong>:</li>
</ol>
<ul>
<li>These functions can be used with <code>by</code> to group data.</li>
<li>Example, <code>stats count() by url</code> counts log entries for each URL.</li>
</ul>
<p><strong>Visualization</strong></p>
<ol type="1">
<li><strong>Graphs and Charts</strong>:</li>
</ol>
<ul>
<li>After running a query in CloudWatch Logs Insights, you can visualize the results in graphs and charts.</li>
<li>This is useful for identifying trends, spikes, or anomalies in your data.</li>
</ul>
<ol start="2" type="1">
<li><strong>Types of Visualizations</strong>:</li>
</ol>
<ul>
<li>CloudWatch supports various types of visualizations like line charts, bar charts, and pie charts.</li>
<li>The choice of visualization depends on what aspect of the data you want to emphasize.</li>
</ul>
<ol start="4" type="1">
<li><strong>Adding to Dashboards</strong>:</li>
</ol>
<ul>
<li>You can add these visualizations to CloudWatch dashboards for ongoing monitoring.</li>
<li>This allows for real-time tracking of key metrics extracted from your logs.</li>
</ul>
<p><strong>Advanced Techniques</strong></p>
<ol type="1">
<li><strong>Time Series Analysis</strong>:</li>
</ol>
<ul>
<li>Use the <code>bin()</code> function to aggregate data over time intervals, essential for time series analysis.</li>
<li>Example: <code>stats count() by bin(1h)</code> groups log data into hourly bins.</li>
</ul>
<ol start="2" type="1">
<li><strong>Combining Aggregations</strong>:</li>
</ol>
<ul>
<li>You can combine multiple aggregation functions in a single query.</li>
<li>Example: <code>stats count(), avg(responseTime), max(responseTime) by endpoint</code> gives a comprehensive view of each endpoint.</li>
</ul>
<p><strong>Practical Example</strong></p>
<p>Suppose you want to analyze web server logs to understand traffic patterns and response times. A query like this could be used:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">filter @timestamp &gt;&#x3D; -7d</span><br><span class="line">| stats count() as requestCount, avg(responseTime) as averageResponseTime by url</span><br><span class="line">| sort requestCount desc</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>In this query:</p>
<ul>
<li>We filter logs from the last 7 days.</li>
<li>We use stats to count requests and calculate average response time for each URL.</li>
<li>We sort the results by request count to see the most visited URLs.</li>
</ul>
<p>After running this query, you can visualize the results to see which URLs are most and least visited, and their corresponding response times. This helps in quickly identifying URLs that might be under heavy load or performing poorly.</p>
<h2 id="set-up-alerts-based-on-query-results">5. Set Up Alerts Based on Query Results:</h2>
<p>Create alarms based on specific query results. For example, you can set up an alert if the number of error messages in a log exceeds a certain threshold.</p>
<p><strong>Understanding Alerting in CloudWatch</strong></p>
<ol type="1">
<li><strong>Alarm Creation</strong>:</li>
</ol>
<ul>
<li>CloudWatch Alarms can be created to trigger notifications or actions based on specific metrics or log patterns.</li>
<li>You can set an alarm to watch a single metric or the result of a Logs Insights query.</li>
</ul>
<ol start="2" type="1">
<li><strong>Metric Filters</strong>:</li>
</ol>
<ul>
<li>To create an alert based on log data, you first need to create a metric filter.</li>
<li>This filter turns log data into a CloudWatch metric, based on criteria you specify.</li>
</ul>
<ol start="3" type="1">
<li><strong>Alarm Conditions</strong>:</li>
</ol>
<ul>
<li>When creating an alarm, you define conditions (e.g., a threshold value) under which the alarm should be triggered.</li>
</ul>
<ol start="4" type="1">
<li><strong>Notification Setup</strong>:</li>
</ol>
<ul>
<li>Alarms can be configured to send notifications through Amazon SNS (Simple Notification Service).</li>
<li>You can specify who gets notified and how (e.g., email, SMS, Lambda functions).</li>
</ul>
<p><strong>Steps to Set Up an Alert</strong></p>
<ol type="1">
<li><strong>Define the Metric Filter</strong>:</li>
</ol>
<ul>
<li>Identify the log pattern that you want to monitor.</li>
<li>Create a metric filter that matches this pattern and transforms it into a quantifiable metric.</li>
</ul>
<ol start="2" type="1">
<li><strong>Create a CloudWatch Alarm</strong>:</li>
</ol>
<ul>
<li>Use the metric created by the metric filter to set up an alarm.</li>
<li>Specify the threshold that should trigger the alarm.</li>
</ul>
<ol start="3" type="1">
<li><strong>Configure Notifications</strong>:</li>
</ol>
<ul>
<li>Link the alarm to an SNS topic.</li>
<li>Subscribe to this SNS topic with your email address, phone number, or a service endpoint.</li>
</ul>
<ol start="4" type="1">
<li><strong>Test Your Alarm</strong>:</li>
</ol>
<ul>
<li>Generate log events that match your filter to test if the alarm triggers correctly.</li>
<li>Adjust the metric filter and alarm settings as needed based on these tests.</li>
</ul>
<p><strong>Practical Example</strong></p>
<p>Imagine you want to create an alert for when your application logs more than 50 error messages in an hour. Here's how you could set it up:</p>
<ol type="1">
<li><strong>Metric Filter</strong>:</li>
</ol>
<ul>
<li>Create a filter that matches log entries with an error level, e.g., logLevel = 'ERROR'.</li>
<li>Configure the filter to increment a metric each time this pattern is matched.</li>
</ul>
<ol start="2" type="1">
<li><strong>CloudWatch Alarm</strong>:</li>
</ol>
<ul>
<li>Create an alarm based on the error metric.</li>
<li>Set the alarm condition to trigger if the metric value exceeds 50 in a one-hour period.</li>
</ul>
<ol start="3" type="1">
<li><strong>Notifications</strong>:</li>
</ol>
<ul>
<li>Link the alarm to an SNS topic.</li>
<li>Subscribe your email or phone number to this topic for notifications.</li>
</ul>
<ol start="4" type="1">
<li><strong>Verification</strong>:</li>
</ol>
<ul>
<li>Simulate or wait for the error condition to occur.</li>
<li>Verify that the alarm triggers and you receive the notification.</li>
</ul>
<p>By using these steps to set up alerts, you can ensure that you're proactively informed about critical issues as they arise, allowing for quicker response times and more effective incident management. This is an essential practice for maintaining the health and reliability of your applications and systems.</p>
<h2 id="use-time-frame-wisely">6. Use Time Frame Wisely:</h2>
<p>Adjust the time range for your queries to focus on relevant data. Narrowing down the time range can significantly speed up the query execution.</p>
<p><strong>Importance of Time Range Selection</strong></p>
<ol type="1">
<li><strong>Performance</strong>:</li>
</ol>
<ul>
<li>Narrower time ranges typically mean less data to sift through, leading to faster query execution.</li>
<li>This is particularly important when dealing with large volumes of log data.</li>
</ul>
<ol start="2" type="1">
<li><strong>Relevance</strong>:</li>
</ol>
<ul>
<li>Focusing on a specific time range can help ensure that the data you're analyzing is relevant to the issue or trend you're investigating.</li>
<li>This is key for troubleshooting issues or understanding recent system behavior.</li>
</ul>
<p><strong>Strategies for Time Frame Selection</strong></p>
<ol type="1">
<li><strong>Start Broad, Then Narrow Down</strong>:</li>
</ol>
<ul>
<li>Begin with a broader time range to get an overview, then narrow it down based on what you find.</li>
<li>This approach can help identify when an issue started or how it evolved.</li>
</ul>
<ol start="2" type="1">
<li><strong>Use Relative Time Frames</strong>:</li>
</ol>
<ul>
<li>CloudWatch supports relative time frames, like <code>-24h</code> (last 24 hours) or <code>-1w</code>(last week).</li>
<li>These are convenient for ongoing analysis and routine checks.</li>
</ul>
<ol start="3" type="1">
<li><strong>Align with Incident Timelines</strong>:</li>
</ol>
<ul>
<li>When troubleshooting, align your query time frame with the incident timeline.</li>
<li>This helps in isolating logs that are directly relevant to the issue.</li>
</ul>
<p><strong>Example Queries</strong></p>
<ol type="1">
<li><strong>Broad Overview</strong>:</li>
</ol>
<ul>
<li>For a general overview: <code>filter @timestamp &gt;= -1w</code></li>
<li>This query looks at logs from the past week.</li>
</ul>
<ol start="2" type="1">
<li><strong>Focused Analysis</strong>:</li>
</ol>
<ul>
<li>For specific incident analysis: <code>filter @timestamp &gt;= '2023-10-01T00:00:00Z' and @timestamp &lt;= '2023-10-01T02:00:00Z'</code></li>
<li>This query focuses on a two-hour window on October 1, 2023.</li>
</ul>
<p><strong>Practical Application</strong></p>
<p>Let’s say you're investigating a spike in error rates reported on a specific day. Start by querying a broader time frame, like the entire day, to understand the overall trend:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">filter @timestamp &gt;&#x3D; -1d and logLevel &#x3D; &#39;ERROR&#39;</span><br></pre></td></tr></table></figure>
<p>If you notice the spike occurred in a specific hour, refine your query to that hour for a more detailed analysis:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">filter @timestamp &gt;&#x3D; &#39;2023-12-15T14:00:00Z&#39; and @timestamp &lt;&#x3D; &#39;2023-12-15T15:00:00Z&#39; and logLevel &#x3D; &#39;ERROR&#39;</span><br></pre></td></tr></table></figure>
<p>Choosing the right time frame for your queries is a balance between getting enough data for meaningful insights and keeping the data volume manageable for performance. By adjusting the time range wisely, you can ensure that your CloudWatch Logs Insights queries are both efficient and effective, providing you with the most relevant insights for your specific needs.</p>
<h2 id="explore-and-save-useful-queries">7. Explore and Save Useful Queries:</h2>
<p>Experiment with different queries to explore your log data. Save queries that you find useful for future use or share them with your team.</p>
<p><strong>Importance of Exploring and Saving Queries</strong></p>
<ol type="1">
<li><strong>Efficiency</strong>:</li>
</ol>
<ul>
<li>Having a library of pre-defined queries saves time. Instead of writing new queries for each analysis, you can use or tweak existing ones.</li>
</ul>
<ol start="2" type="1">
<li><strong>Consistency</strong>:</li>
</ol>
<ul>
<li>Saved queries help maintain consistency in log analysis, especially in teams. Everyone works with the same set of vetted queries, leading to uniform analysis standards.</li>
</ul>
<ol start="3" type="1">
<li><strong>Knowledge Sharing</strong>:</li>
</ol>
<ul>
<li>Saving and sharing queries within a team promotes knowledge sharing, especially when it comes to complex log analysis patterns.</li>
</ul>
<p><strong>Strategies for Query Management</strong></p>
<ol type="1">
<li><strong>Categorize Queries</strong>:</li>
</ol>
<ul>
<li>Organize queries by their purpose, such as performance monitoring, error tracking, or security analysis.</li>
</ul>
<ol start="2" type="1">
<li><strong>Document Queries</strong>:</li>
</ol>
<ul>
<li>Keep a documentation of what each query does, especially for complex ones. This helps others in your team understand and use them effectively.</li>
</ul>
<ol start="3" type="1">
<li><strong>Regular Review and Update</strong>:</li>
</ol>
<ul>
<li>Periodically review and update your saved queries to ensure they remain relevant, especially as your systems evolve.</li>
</ul>
<p><strong>How to Save Queries in CloudWatch</strong></p>
<ol type="1">
<li><strong>Running a Query</strong>:</li>
</ol>
<ul>
<li>After you run a query in CloudWatch Logs Insights, you have the option to save it.</li>
</ul>
<ol start="2" type="1">
<li><strong>Naming and Describing</strong>:</li>
</ol>
<ul>
<li>Give your query a meaningful name and description so you can easily identify its purpose later.</li>
</ul>
<ol start="3" type="1">
<li><strong>Accessing Saved Queries</strong>:</li>
</ol>
<ul>
<li>Saved queries can be accessed from the CloudWatch Logs Insights console, making them easy to reuse or modify.</li>
</ul>
<p><strong>Example Use Case</strong></p>
<p>Imagine you frequently need to analyze error logs for different services. You can create and save a query template like:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">fields @timestamp, @message, serviceName, errorCode</span><br><span class="line">| filter logLevel &#x3D; &#39;ERROR&#39; and serviceName &#x3D; &#39;*&#39;</span><br><span class="line">| sort @timestamp desc</span><br><span class="line">| limit 20</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Then, you can quickly reuse this template, modifying only the <code>serviceName</code> value for different services.</p>
<p><strong>Sharing Queries</strong></p>
<ul>
<li><strong>CloudWatch Dashboards</strong>: Integrate saved queries into dashboards for regular monitoring.</li>
<li><strong>Team Knowledge Bases</strong>: Include queries in your team's knowledge base or documentation for easy access and understanding.</li>
</ul>
<h2 id="monitor-application-health">8. Monitor Application Health:</h2>
<p>Use CloudWatch Logs Insights to monitor application health and performance. Create dashboards that give a real-time view of key metrics and logs.</p>
<p><strong>Importance of Application Health Monitoring</strong></p>
<ol type="1">
<li><strong>Proactive Issue Identification</strong>:</li>
</ol>
<ul>
<li>Regularly monitoring application logs helps in early detection of anomalies or trends that could indicate underlying problems.</li>
</ul>
<ol start="2" type="1">
<li><strong>Performance Optimization</strong>:</li>
</ol>
<ul>
<li>Analyzing logs can reveal inefficiencies or bottlenecks in your application, allowing for targeted performance optimizations.</li>
</ul>
<ol start="3" type="1">
<li><strong>User Experience Improvement</strong>:</li>
</ol>
<ul>
<li>Keeping tabs on application health ensures that issues affecting user experience are quickly identified and resolved.</li>
</ul>
<p><strong>Key Metrics to Monitor</strong></p>
<ol type="1">
<li><strong>Error Rates</strong>:</li>
</ol>
<ul>
<li>Track the frequency and types of errors. High error rates might indicate stability issues.</li>
<li>Query example: <code>filter logLevel = 'ERROR' | stats count() by bin(1h)</code></li>
</ul>
<ol start="2" type="1">
<li><strong>Response Times</strong>:</li>
</ol>
<ul>
<li>Monitor the response times of your application's endpoints. Longer times could signal performance issues.</li>
<li>Query example: <code>stats avg(responseTime) by endpoint</code></li>
</ul>
<ol start="3" type="1">
<li><strong>Traffic Patterns</strong>:</li>
</ol>
<ul>
<li>Analyze the volume of requests to understand traffic trends and prepare for peak loads.</li>
<li>Query example: <code>stats count() by bin(1h), endpoint</code></li>
</ul>
<p><strong>Using CloudWatch Logs Insights for Health Monitoring</strong></p>
<ol type="1">
<li><strong>Create Relevant Queries</strong>:</li>
</ol>
<ul>
<li>Develop queries that extract meaningful information about application performance and health.</li>
<li>Consider what metrics are most relevant to your application's functionality and user experience.</li>
</ul>
<ol start="2" type="1">
<li><strong>Visualize Log Data</strong>:</li>
</ol>
<ul>
<li>Use CloudWatch’s visualization tools to create dashboards that display key health metrics.</li>
<li>Visualizations can help in quickly identifying trends and outliers.</li>
</ul>
<ol start="3" type="1">
<li><strong>Integrate with CloudWatch Alarms</strong>:</li>
</ol>
<ul>
<li>Set up CloudWatch Alarms based on the insights derived from your log data.</li>
<li>Alarms can notify you of potential issues, ensuring timely responses.</li>
</ul>
<p><strong>Regular Health Checks</strong></p>
<ol type="1">
<li><strong>Scheduled Analysis</strong>:</li>
</ol>
<ul>
<li>Regularly review your application’s log data to stay ahead of potential issues.</li>
<li>Scheduled analysis can be part of your routine system maintenance.</li>
</ul>
<ol start="2" type="1">
<li><strong>Update Queries and Dashboards</strong>:</li>
</ol>
<ul>
<li>As your application evolves, update your queries and dashboards to reflect new features or changes in your infrastructure.</li>
</ul>
<p><strong>Example Scenario</strong></p>
<p>For an e-commerce application, you might want to monitor API endpoints for product searches and transactions. Key metrics could include the error rate of transaction processes, average response time of the search API, and the number of transactions per hour.</p>
<h2 id="combine-logs-from-multiple-sources">9. Combine Logs from Multiple Sources:</h2>
<p>If you have logs spread across different log groups, you can run queries that span these groups, providing a more comprehensive view of your systems.</p>
<p><strong>Importance of Combining Logs</strong></p>
<ol type="1">
<li><strong>Holistic View</strong>:</li>
</ol>
<ul>
<li>Aggregating logs from different sources provides a complete picture of the system, making it easier to correlate events and identify issues that span multiple components.</li>
</ul>
<ol start="2" type="1">
<li><strong>Cross-Service Troubleshooting</strong>:</li>
</ol>
<ul>
<li>In microservices architectures, issues in one service can affect others. Combining logs helps in diagnosing these interconnected issues more effectively.</li>
</ul>
<ol start="3" type="1">
<li><strong>Efficiency in Analysis</strong>:</li>
</ol>
<ul>
<li>Analyzing logs from all sources together saves time and effort compared to inspecting them individually.</li>
</ul>
<p><strong>Strategies for Combining Logs</strong></p>
<ol type="1">
<li><strong>Use Consistent Log Formats</strong>:</li>
</ol>
<ul>
<li>To effectively combine logs, strive for a consistent logging format (like JSON) across all services. This consistency simplifies parsing and analysis.</li>
</ul>
<ol start="2" type="1">
<li><strong>Leverage CloudWatch Log Groups</strong>:</li>
</ol>
<ul>
<li>Store logs from different sources in distinct CloudWatch Log Groups. CloudWatch Logs Insights can query across multiple log groups simultaneously.</li>
</ul>
<ol start="3" type="1">
<li><strong>Define Comprehensive Queries</strong>:</li>
</ol>
<ul>
<li>Craft queries that can extract and correlate relevant information across these different log groups.</li>
</ul>
<p><strong>How to Query Across Multiple Log Groups</strong></p>
<ul>
<li>When writing a query in CloudWatch Logs Insights, you can select multiple log groups as the target for your query.</li>
<li>Use the same query syntax, but ensure your query logic accounts for the different types of logs you might encounter in each log group.</li>
</ul>
<p><strong>Example Scenario</strong></p>
<ul>
<li>Imagine you have an application with front-end and back-end components, each logging to separate log groups. You might want to analyze error trends across both the front-end and back-end simultaneously.</li>
</ul>
<h2 id="learn-from-query-examples">10. Learn from Query Examples:</h2>
<p>Review the query examples provided by AWS and the community. These can serve as a starting point and provide insights into how to construct effective queries.</p>
<p><strong>Importance of Learning from Examples</strong></p>
<ol type="1">
<li><strong>Skill Enhancement</strong>:</li>
</ol>
<ul>
<li>Studying examples helps you understand the capabilities of the CloudWatch Logs Insights query language and how to apply them in different scenarios.</li>
</ul>
<ol start="2" type="1">
<li><strong>Best Practices</strong>:</li>
</ol>
<ul>
<li>Query examples often illustrate best practices in structuring and optimizing queries for efficiency and effectiveness.</li>
</ul>
<ol start="3" type="1">
<li><strong>Idea Generation</strong>:</li>
</ol>
<ul>
<li>Examples can spark ideas for new ways to analyze and visualize your log data, leading to more comprehensive monitoring and troubleshooting strategies.</li>
</ul>
<p><strong>How to Utilize Query Examples</strong></p>
<ol type="1">
<li><strong>Review AWS Documentation and Resources</strong>:</li>
</ol>
<ul>
<li>AWS provides a range of query examples in its documentation. These can be a great resource for learning and inspiration.</li>
<li>Check out AWS blogs and forums for community-shared queries and use cases.</li>
</ul>
<ol start="2" type="1">
<li><strong>Adapt Examples to Your Needs</strong>:</li>
</ol>
<ul>
<li>Start with a provided example and modify it to suit your specific log data and analysis requirements.</li>
<li>Experiment with different functions and filters to see how they affect your results.</li>
</ul>
<ol start="3" type="1">
<li><strong>Understand the Logic Behind Examples</strong>:</li>
</ol>
<ul>
<li>Take the time to understand how and why certain queries are structured as they are. This understanding can be invaluable in crafting your own queries.</li>
</ul>
<p><strong>Example Use Cases</strong></p>
<ol type="1">
<li><strong>Performance Monitoring</strong>:</li>
</ol>
<ul>
<li>Use examples that focus on calculating average response times or tracking request rates to monitor application performance.</li>
</ul>
<ol start="2" type="1">
<li><strong>Error Analysis</strong>:</li>
</ol>
<ul>
<li>Adapt examples that filter and aggregate error logs to identify common errors or spikes in error rates.</li>
</ul>
<ol start="3" type="1">
<li><strong>User Behavior Analysis</strong>:</li>
</ol>
<ul>
<li>Learn from queries that analyze user activities, such as page views or feature usage, to gain insights into user behavior.</li>
</ul>
<p><strong>Advanced Techniques</strong></p>
<ul>
<li><strong>Combining Queries</strong>: Learn how to combine multiple queries for complex analysis, like correlating error logs with performance metrics.</li>
<li><strong>Time-Based Analysis</strong>: Understand examples that use time-based aggregation to track trends and patterns over time.</li>
</ul>
<p><strong>Incorporating Query Examples into Dashboards</strong></p>
<ul>
<li>Use the insights gained from query examples to create informative dashboards that provide real-time monitoring of key metrics and trends.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CloudWatch-Logs-Insights/" rel="tag"># CloudWatch Logs Insights</a>
              <a href="/tags/AWS-Logging/" rel="tag"># AWS Logging</a>
              <a href="/tags/Cloud-Monitoring/" rel="tag"># Cloud Monitoring</a>
              <a href="/tags/Log-Analysis/" rel="tag"># Log Analysis</a>
              <a href="/tags/Application-Performance-Monitoring/" rel="tag"># Application Performance Monitoring</a>
              <a href="/tags/System-Health-Monitoring/" rel="tag"># System Health Monitoring</a>
              <a href="/tags/AWS-Logging-Best-Practices/" rel="tag"># AWS Logging Best Practices</a>
              <a href="/tags/CloudWatch-Dashboards/" rel="tag"># CloudWatch Dashboards</a>
              <a href="/tags/AWS-Metrics-and-Logs/" rel="tag"># AWS Metrics and Logs</a>
              <a href="/tags/Serverless-Log-Analysis/" rel="tag"># Serverless Log Analysis</a>
              <a href="/tags/Amazon-Web-Services-Monitoring/" rel="tag"># Amazon Web Services Monitoring</a>
              <a href="/tags/Cloud-Infrastructure-Monitoring/" rel="tag"># Cloud Infrastructure Monitoring</a>
              <a href="/tags/AWS-Operational-Insights/" rel="tag"># AWS Operational Insights</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/20/Linux-dig-Command-Simplified-Guide-for-Efficient-DNS-Lookups/" rel="prev" title="Linux dig Command: Simplified Guide for Efficient DNS Lookups">
                  <i class="fa fa-chevron-left"></i> Linux dig Command: Simplified Guide for Efficient DNS Lookups
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/21/Mastering-GitHub-Copilot-10-Tips-for-Writing-Effective-Comments/" rel="next" title="Mastering GitHub Copilot: 10 Tips for Writing Effective Comments">
                  Mastering GitHub Copilot: 10 Tips for Writing Effective Comments <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hien Hoang</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

  

</body>
</html>
