<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hien.dev","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Sự kiện Covid-19 đã góp phần tạo điều kiện cho giới văn phòng công sở tiếp cận đến hình thức làm việc remote, nghĩa là làm việc online từ xa, có thể ở tại nhà cùng với chiếc máy tính kết nối internet">
<meta property="og:type" content="article">
<meta property="og:title" content="Chia Sẻ Về Làm Việc Remote tại Đà Lạt">
<meta property="og:url" content="https://hien.dev/2022/06/12/Chia-Se-Ve-Lam-Viec-Remote/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Sự kiện Covid-19 đã góp phần tạo điều kiện cho giới văn phòng công sở tiếp cận đến hình thức làm việc remote, nghĩa là làm việc online từ xa, có thể ở tại nhà cùng với chiếc máy tính kết nối internet">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-12T05:59:27.000Z">
<meta property="article:modified_time" content="2023-04-01T14:38:46.459Z">
<meta property="article:author" content="Hien Hoang">
<meta property="article:tag" content="remote job">
<meta property="article:tag" content="viec lam remote">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hien.dev/2022/06/12/Chia-Se-Ve-Lam-Viec-Remote/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Chia Sẻ Về Làm Việc Remote tại Đà Lạt | Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>


  <link rel="canonical" href="https://hien.dev/2022/06/12/chia-se-ve-lam-viec-remote/"/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MNVCW6TJVQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MNVCW6TJVQ');
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hien Hoang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">255</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hoangchunghien" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hoangchunghien" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mail@hien.dev" title="E-Mail → mailto:mail@hien.dev"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/hoangchunghien" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;hoangchunghien" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hien.dev/2022/06/12/Chia-Se-Ve-Lam-Viec-Remote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hien Hoang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chia Sẻ Về Làm Việc Remote tại Đà Lạt
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-12 12:59:27" itemprop="dateCreated datePublished" datetime="2022-06-12T12:59:27+07:00">2022-06-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-04-01 21:38:46" itemprop="dateModified" datetime="2023-04-01T21:38:46+07:00">2023-04-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Career/" itemprop="url" rel="index"><span itemprop="name">Career</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Sự kiện Covid-19 đã góp phần tạo điều kiện cho giới văn phòng công sở tiếp cận đến hình thức làm việc remote, nghĩa là làm việc online từ xa, có thể ở tại nhà cùng với chiếc máy tính kết nối internet là có thể vi vu, trong thời điểm cách ly xã hội. Tuy nhiên, giai đoạn cách ly đã qua, và hiện tại mọi người chung tay xây dựng lại nền kinh tế, giới văn phòng cũng quay trở lại trụ sở công ty để làm việc. Nhiều anh em chia sẻ rằng, thời gian làm remote ở nhà cũng có cái hay và cái bất cập của nó, nhưng nếu biết chủ động thì sẽ không thành vấn đề.</p>
<p>Trước khi cả nước chính thức mở cửa sau giãn cách, gia đình tôi đã chuyển về quê sống. Vậy nên, trong khi bây giờ các anh chị em đồng nghiệp yêu quý đã lên văn phòng ngồi với nhau, chỉ có tôi lẻ loi ngồi làm remote ở quê và ngóng chờ văn phòng ở Đà Lạt mở cửa vào một ngày không xa. Thành ra tôi đã và đang làm remote hơn 1 năm nay rồi, và tôi sẽ chia sẻ cho các bạn về trải nghiệm làm việc remote tại nhà của tôi ở gần thành phố Đà Lạt như thế nào nhé.</p>
<a id="more"></a>
<p><strong>Điều kiện, Trang Thiết bị làm việc remote</strong></p>
<p>Để làm việc online tại nhà, đầu tiên không thể thiếu được chính là chiếc máy tính, có thể là PC hoặc là laptop, hoặc cả hai. Nếu dụng PC thì cần trang bị thêm tai nghe, loa ngoài, camera để có thể tham gia trao đổi, họp hành cùng đồng nghiệp và đối tác.</p>
<p>Tiếp theo không kém quan trọng chính là kết nối mạng Wifi/Internet siêu mạnh, giúp cho quá trình làm việc diễn ra trôi chảy. Đặc biệt là khi phải tham gia các cuộc họp hay trao đổi với đội nhóm, bạn sẽ không bị gián đoạn giữa chừng làm phiền và mất thời gian của tập thể.</p>
<p>Còn một cái nữa tôi đảm bảo các bạn sẽ không nghĩ tới, chỉ có người về vùng quê như chỗ tôi thì mới gặp. Đó chính là điện. Đúng, là điện. Chuyện gì sẽ xảy ra nếu ngày làm việc lại bị cúp điện cả ngày? Chấp nhận bị trừ lương oan ư? Không, không, tôi phải luôn trong "tư thế chuẩn bị" nhỡ một mai thức dậy điện bỗng đi vắng. Laptop, điện thoại, ipad tôi luôn sạc đầy pin, ngoài ra còn có sạc dự phòng, sim 4G hoặc gói cước 4G dung lượng cao. Ở thành phố, dường như chưa khi nào cúp điện vào ngày làm việc, trừ khi có sự cố điện bất ngờ nhưng cũng sẽ được xử lý nhanh chóng trong một vài tiếng. Nhưng ở quê nơi tôi đang ở thì một tháng cúp điện 1-2 lần là bình thường, mà toàn cúp vào ngày làm việc trong tuần, một lần cúp kéo dài 6-12 tiếng. Thế mới ghê. Mà nhà đâu có điều kiện mua chạy máy phát điện. Chưa kể hiện tại giá xăng tăng cao, dùng máy phát điện cũng xót túi lắm.</p>
<p>Không gian ngồi làm việc thoải mái, yên tĩnh cũng là điều cần thiết.</p>
<p>Nếu nhà có con nhỏ chưa gửi nhà trẻ thì nên nhờ người chăm để tập trung làm việc. Vào thời điểm giãn cách xã hội lần 2 năm ngoái, tôi phụ trách ngồi ở nhà làm việc kiếm tiền, còn vợ tôi phụ trách nội trợ, chăm chồng chăm con.</p>
<p><strong>Niềm Vui khi làm việc Remote</strong></p>
<p>Tôi không biết người khác làm việc remote sẽ như thế nào, với tôi thì tôi thấy thoải mái lắm. Sự thoải mái được thể hiện qua việc:</p>
<p>Ăn mặc: áo thun, quần đùi, có khi ngày hè nóng nực chả cần mặc áo hahaha.</p>
<p>Ăn uống: cơm nhà vợ nấu bao no bao ngon và dinh dưỡng; cà phê tự pha vô cùng tiết kiệm.</p>
<p>Đi vệ sinh: đang họp mà Tào Tháo dí thì bưng cả cái laptop vào toilet, chả ai biết gì đâu nè.</p>
<p>Chill: mở nhạc loa ngoài tùy ý thích để push tinh thần cày cuốc thêm high, không sợ làm phiền ai.</p>
<p>Nghỉ trưa: được nằm thẳng lưng trên giường êm chăn ấm, yên tĩnh chợp mắt mà không bị làm ồn bởi môi trường nhộn nhịp công sở.</p>
<p>Riêng tư: không có ai vô tình hay cố ý lướt nhìn màn hình hay bàn làm việc của nhau.</p>
<p><strong>Giới hạn của làm việc remote</strong></p>
<p>Tuy nói làm việc remote tại nhà là thoải mái nhưng không tự do như nhiều người lầm tưởng. Bản thân người làm remote phải có trách nhiệm, tự giác, ý thức trong công việc, vì mục tiêu chung cuối cùng là kết quả làm việc đạt hiệu quả tốt.</p>
<ol type="1">
<li><p>Làm remote không phải là muốn làm giờ nào thì làm đâu nhé, mà vẫn theo giờ làm việc hành chính của công ty, hoặc theo múi giờ hành chính ở địa phương mình với công ty nước ngoài. Mà có khi hết giờ làm rồi, việc chưa xong thì vẫn phải cày tiếp thôi để kịp tiến độ chung của dự án.</p></li>
<li><p>Chủ động báo cáo công việc hàng ngày cho người quản lý để họ nắm được khối lượng công việc, tiến độ, khó khăn… mà mình đang làm. Từ đó mới làm cơ sở để chấm công, tính thưởng, tăng lương trong tương lai.</p></li>
</ol>
<p>Vợ tôi từng làm remote thời vụ cho một công ty Singapore, họ yêu cầu cài một chương trình vào máy tính để nó vừa đếm giờ làm và auto chụp lại màn hình làm việc của vợ tôi và lưu lên cloud để bên đó họ quản lý mình làm gì. Bạn nghĩ sao về cách giám sát nhân viên làm việc remote như thế này?</p>
<ol start="3" type="1">
<li><p>Tăng cường tương tác, giao tiếp, trao đổi để đồng nghiệp và quản lý biết mình đang có mặt, và không "quên" sự tồn tại của một người đồng nghiệp đã lâu không gặp. Dĩ nhiên không phải là tám phét càng nhiều càng tốt nha, tránh làm phiền đồng nghiệp với những vấn đề ngoài công việc. Nói chứ dev cày sấp mặt luôn, không có rãnh để tám chuyện luôn ak. Cái tôi muốn nhấn mạnh đó là sự chủ động giao tiếp đúng việc, đúng lúc, đúng đối tượng, như vậy sẽ tạo được sự tin cậy cho ban quản lý công ty.</p></li>
<li><p>Hỗ trợ online tốn nhiều thời gian hơn là hỗ trợ trực tiếp, nhất là vấn đề liên quan đến mặt kỹ thuật.</p></li>
<li><p>Ngồi làm remote ở nhà sẽ không có điều kiện để trò chuyện và tương tác trực tiếp với đồng nghiệp các bộ phận khác nhau, nên đôi khi bản thân sẽ cảm thấy thiếu vắng bạn bè. Tôi nhớ vào mùa giãn cách năm ngoái, có lần tôi đã đề xuất "Nhậu Online" với nhóm của mình. Kết quả cũng có tổng cộng 4 người tham gia nhóm video call nhìn nhau cười nói qua màn hình nho nhỏ mà cụng ly, ăn mồi.</p></li>
</ol>
<p>Nếu được hỏi giữa làm remote và làm tại văn phòng, tôi sẽ thiên về cái nào hơn. Thì có lẽ 50-50. Mỗi hình thức làm việc đều có mặt hay và giá trị của riêng của nó. Hơn hết thảy, làm việc remote không giới hạn chúng ta về mặt không gian và thời gian, chúng ta có thể làm việc remote với đối tác ở cách ta nửa vòng địa cầu, hoặc vừa du lịch vừa làm việc.</p>
<p>Còn bạn, bạn có mong muốn một công việc remote không? ;)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/remote-job/" rel="tag"># remote job</a>
              <a href="/tags/viec-lam-remote/" rel="tag"># viec lam remote</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/17/Roi%20Pho%20Ve%20Nui%20Ta%20Chill%20P2/" rel="prev" title="Rời Phố Về Núi, Ta Chill (P2)">
                  <i class="fa fa-chevron-left"></i> Rời Phố Về Núi, Ta Chill (P2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/18/Setup-your-own-Docker-Private-Registry/" rel="next" title="Setup your own Docker Private Registry">
                  Setup your own Docker Private Registry <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hien Hoang</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

  

</body>
</html>
